/*-------------------前台-------------------*/
/*--小区表---*/
create TABLE small_areas(
	sa_id	int(5)  NOT NULL auto_increment PRIMARY KEY,
	sa_name VARCHAR(20) NOT NULL ,
    sa_address VARCHAR(20) NOT NULL,
	sa_fishing_type VARCHAR(8) NOT NULL,
	sa_real_company VARCHAR(20) NOT NULL,
	sa_complete_time VARCHAR(10) NOT NULL,
	sa_develops VARCHAR(20) NOT NULL,
	sa_real_money VARCHAR(10) NOT NULL,
	sa_xpoint VARCHAR(10) NOT NULL,
	sa_ypoint VARCHAR(10) NOT NULL,
	sa_ischeck varchar(1) NOT NULL,
	sai_ids	varchar(50) NOT NULL,
	a_id int(5) NOT NULL
);
/*---区域表----*/
CREATE TABLE areas(
	a_id int(5) NOT NULL auto_increment PRIMARY KEY,
	a_name VARCHAR(10) NOT NULL,
	a_infos VARCHAR(50) NOT NULL,
	a_ischeck varchar(1) NOT NULL
 );
/*----出租表-------*/
create TABLE out_rents(
	or_id int(5) NOT NULL auto_increment PRIMARY key,
	or_ischeck varchar(1) NOT NULL,
	rt_id int(5) NOT NULL,
	h_id int(5) NOT NULL,
	sa_id int(5) NOT NULL,
	a_id int(5) not null
);
/*-----求租表-----*/
create TABLE seek_rents(
	sr_id int(5) NOT NULL auto_increment PRIMARY KEY,
	sr_price VARCHAR(10) NOT NULL,
	sr_tel VARCHAR(20) NOT NULL,
	sr_ischeck varchar(1) NOT NULL,
	a_id int(1) NOT NULL,
	sr_infos VARCHAR(100),
	sa_id int(5)
);
/*----房源表-------*/
create TABLE houses(
	h_id int(5) NOT NULL auto_increment PRIMARY KEY,
	h_number varchar(10) NOT NULL,
	h_publictime VARCHAR(20),
	h_name VARCHAR(15),
	h_price VARCHAR(10) NOT NULL,
	h_proportion varchar(10) NOT NULL,
	h_floor varchar(2) NOT NULL,
	h_all_floor varchar(2) NOT NULL,
	h_infos text(200) NOT NULL,
	h_ischarge INT(1),
	h_relevance_id INT(5),
	h_hi_ids VARCHAR(50),
	h_title VARCHAR(50) NOT NULL,
	h_tag VARCHAR(20) NOT NULL,
	h_ischeck varchar(1) NOT NULL,
	h_xpoint VARCHAR(50) NOT NULL,
	h_ypoint VARCHAR(50) NOT NULL,
	h_isrent varchar(1),
	het_ids VARCHAR(30) NOT NULL,
	h_isup int(1) default 0,
	h_date varchar(20),
	pt_id int(5) NOT NULL,
	ht_id int(5) NOT NULL,
	rt_id int(5) NOT NULL
);
/*---中介公司表----*/
create TABLE companys(
	c_id int(5) NOT NULL auto_increment PRIMARY KEY,
	c_name VARCHAR(20) NOT NULL,
	c_complete_year VARCHAR(10) NOT NULL,
	c_address VARCHAR(20) NOT NULL,
	c_img VARCHAR(50) NOT NULL,
	c_ischeck varchar(1) NOT NULL,
	c_infos VARCHAR(50) NOT NULL
);
/*----经纪人表----*/
create TABLE brokers(
	b_id int(1) NOT NULL auto_increment PRIMARY KEY,
	b_name VARCHAR(20) NOT NULL,
	b_pwd VARCHAR(100) NOT NULL,
	b_realname VARCHAR(20) NOT NULL,
	b_email VARCHAR(20) NOT NULL,
	b_card VARCHAR(100) NOT NULL,
	b_head_img VARCHAR(100),
	b_card_img VARCHAR(100),
	b_business_img VARCHAR(100),
	b_tel VARCHAR(20) NOT NULL,
	b_h_ids VARCHAR(100),
	b_company VARCHAR(20),
	b_infos VARCHAR(100),
	b_grade VARCHAR(10)  default 0,
	b_level VARCHAR(5)  default 0,
	b_ischeck varchar(1) default '0',
	c_id INT(5) NOT NULL,
	b_isonline int(1) default 0
 );
/*----个人表------*/
CREATE table personals(
	per_id INT(5) NOT NULL auto_increment primary key,
	per_name VARCHAR(20) NOT NULL,
	per_tel VARCHAR(20) NOT NULL,
	per_ischeck  varchar(1) NOT NULL,
	h_id int(5)  NOT NULL
);
/*-----租金表------*/
CREATE TABLE rent_moneys(
	rm_id INT(5) NOT NULL auto_increment PRIMARY KEY,
	rm_count VARCHAR(20) NOT NULL
);
/*------房型表-------*/
CREATE TABLE house_types(
	ht_id int(5) NOT NULL auto_increment PRIMARY KEY,
	ht_name VARCHAR(10) NOT NULL
);
/*-----年份表-------*/
create TABLE house_years(
	hy_id int(5) NOT  NULL auto_increment primary KEY,
	hy_years VARCHAR(10) NOT NULL
);
/*-------房源图片表--------*/
CREATE TABLE house_imgs(
	hi_id int(5) NOT NULL auto_increment PRIMARY KEY,
	hi_url  VARCHAR(100) NOT NULL,
	hi_ischeck varchar(1) NOT NULL
);
/*-------小区图片表--------*/
CREATE TABLE small_area_imgs(
	sai_id int(5) NOT NULL auto_increment PRIMARY KEY,
	sai_url VARCHAR(100) NOT NULL,
	sai_ischeck varchar(1) NOT NULL
);
/*----出租类型表----------*/
CREATE TABLE rent_types(
	rt_id int(5) NOT NULL auto_increment PRIMARY KEY,
	rt_name VARCHAR(10) NOT NULL 
);
/*-----付款方式表-----------*/
CREATE TABLE pay_types(
	pt_id int(5) NOT NULL auto_increment  PRIMARY KEY,
	pt_name VARCHAR(10) NOT NULL
);
/*------房源配置表---------*/
create TABLE house_equip_types(
	het_id int(5) NOT NULL auto_increment PRIMARY KEY,
	het_name VARCHAR(10) NOT NULL
);
/*----------------后台--------------------*/
/*------用户表----------*/
CREATE  TABLE managers(
	id int(5) NOT NULL auto_increment primary key,
	uname VARCHAR(20) NOT NULL,
	pwd VARCHAR(100) NOT NULL,
	p_id int(5) NOT NULL,
	ischeck varchar(1) ,
	isonline int(1) default 0
); 
/*-------权限表-----------*/
CREATE TABLE powers(
	p_id int(5) NOT NULL auto_increment PRIMARY KEY,
	p_name VARCHAR(10) NOT NULL,
	p_menus VARCHAR(200) NOT NULL 
);
/*-------菜单表---------*/
CREATE TABLE menus(
	m_id int(5) NOT NULL auto_increment PRIMARY KEY,
	m_name VARCHAR(20),
	m_url VARCHAR(100),
	f_id int(5),
	m_ischeck varchar(1)
);
/*--------系统表-----------*/
CREATE TABLE systems(
	sys_id int(5) NOT  NULL auto_increment PRIMARY KEY,
	sys_name VARCHAR(20) NOT NULL,
	sys_dns VARCHAR(20) NOT NULL,
	sys_counts VARCHAR(6) NOT NULL,
	sys_tag VARCHAR(50) NOT NULL,
	sys_logo VARCHAR(100) NOT NULL,
	sys_infos VARCHAR(100) NOT NULL,
	sys_tel VARCHAR(20) NOT NULL,
	sys_date VARCHAR(20) NOT NULL,
	sys_qq VARCHAR(15) NOT NULL
);
/*----------历史记录表---------------*/
CREATE TABLE historys(
	his_id int(5) NOT NULL auto_increment PRIMARY KEY,
	his_b_id int(5),
	his_manager_id int(5),
	his_do_name VARCHAR(20) NOT NULL,
	his_do_actions varchar(20) NOT NULL,
	his_do_event VARCHAR(20) NOT NULL,
	his_date VARCHAR(20) NOT NULL
);

/*-------添加外键---------*/
ALTER TABLE small_areas ADD CONSTRAINT fk_a_id FOREIGN KEY(a_id) REFERENCES areas(a_id) ON DELETE CASCADE;
ALTER TABLE out_rents ADD CONSTRAINT fk_rt_id_one FOREIGN KEY(rt_id) REFERENCES rent_types(rt_id) ON DELETE CASCADE;
ALTER TABLE out_rents ADD CONSTRAINT fk_h_id FOREIGN KEY(h_id) REFERENCES houses(h_id) ON DELETE CASCADE;
ALTER TABLE out_rents ADD CONSTRAINT fk_sa_id FOREIGN KEY(sa_id) REFERENCES small_areas(sa_id) ON DELETE CASCADE;
ALTER TABLE out_rents ADD CONSTRAINT fk_a_id_two FOREIGN KEY(a_id) REFERENCES areas(a_id) ON DELETE CASCADE;
ALTER TABLE seek_rents ADD CONSTRAINT fk_a_id_three  FOREIGN KEY(a_id) REFERENCES areas(a_id) ON DELETE CASCADE;
ALTER TABLE seek_rents ADD CONSTRAINT fk_sa_id_two  FOREIGN KEY(sa_id) REFERENCES small_areas(sa_id) ON DELETE CASCADE;
ALTER TABLE houses ADD CONSTRAINT fk_pt_id FOREIGN KEY(pt_id) REFERENCES pay_types(pt_id) ON DELETE CASCADE;
ALTER TABLE houses ADD CONSTRAINT fk_ht_id FOREIGN KEY(ht_id) REFERENCES house_types(ht_id) ON DELETE CASCADE;
ALTER TABLE houses ADD CONSTRAINT fk_rt_id_two FOREIGN KEY(rt_id) REFERENCES rent_types(rt_id) ON DELETE CASCADE;
ALTER TABLE brokers ADD CONSTRAINT fk_c_id FOREIGN KEY(c_id) REFERENCES companys(c_id) ON DELETE CASCADE;
ALTER TABLE personals ADD CONSTRAINT fk_h_id_two  FOREIGN KEY(h_id) REFERENCES houses(h_id) ON DELETE CASCADE;
ALTER TABLE managers ADD CONSTRAINT fk_p_id  FOREIGN KEY(p_id) REFERENCES powers(p_id) ON DELETE CASCADE;


/*----------添加数据-------------------*/
/*----------------------------添加后台数据-------------------------------*/
/*-----添加权限-------*/
delete from powers;
insert INTO powers VALUES(NULL,'普通管理员','1,2,3,4');
insert INTO powers VALUES(NULL,'超级管理员','1,2,3,4,5');
insert INTO powers VALUES(NULL,'总管理员','1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58');
/*------添加后台管理员-----*/
delete from managers;
INSERT INTO managers VALUES(NULL,'test01','e146c43b5660667602fc099cbd103872',3,'1',0);
/*-------添加历史记录---------*/
DELETE from historys;
INSERT INTO historys VALUES(NULL,NULL,1,'老欧','添加','用户','2013-12-02 12:12:12');
INSERT INTO historys VALUES(NULL,NULL,1,'龚翔','删除','用户','2013-12-02 15:12:12');
INSERT INTO historys VALUES(NULL,NULL,1,'林玉城','修改','用户','2013-12-02 18:12:12');
/*------添加菜单--------*/
DELETE FROM menus;
INSERT INTO menus VALUES(NULL,'经纪人管理','Menus?method=query&id=1',0,'1');
INSERT INTO menus VALUES(NULL,'区域管理','Menus?method=query&id=2',0,'1');
INSERT INTO menus VALUES(NULL,'小区管理','Menus?method=query&id=3',0,'1');
INSERT INTO menus VALUES(NULL,'中介公司','Menus?method=query&id=4',0,'1');
INSERT INTO menus VALUES(NULL,'房源管理','Menus?method=query&id=5',0,'1');
INSERT INTO menus VALUES(NULL,'用户管理','Menus?method=query&id=6',0,'1');
INSERT INTO menus VALUES(NULL,'权限管理','Menus?method=query&id=7',0,'1');
INSERT INTO menus VALUES(NULL,'菜单管理','Menus?method=query&id=8',0,'1');
INSERT INTO menus VALUES(NULL,'系统管理','Menus?method=query&id=9',0,'1');
INSERT INTO menus VALUES(NULL,'系统设置','Menus?method=query&id=10',0,'1');
						/*--------经纪人菜单-----*/
INSERT INTO menus VALUES(NULL,'查看经纪人','Brokeres?method=query&ischeck=null&status=2',1,'1');
INSERT INTO menus VALUES(NULL,'删除经纪人','Brokeres?method=query&ischeck=1&status=1',1,'1');
INSERT INTO menus VALUES(NULL,'审核经纪人','Brokeres?method=query&ischeck=0&status=0',1,'1');
					/*--------区域菜单-----*/
INSERT INTO menus VALUES(NULL,'查看区域','Areas?method=query&type=0',2,'1');
INSERT INTO menus VALUES(NULL,'删除区域','Areas?method=query&type=1',2,'1');
INSERT INTO menus VALUES(NULL,'审核区域','Areas?method=query&type=2',2,'1');
					/*--------小区菜单-----*/
INSERT INTO menus VALUES(NULL,'查看小区','SmallAreas?method=query&type=0',3,'1');
INSERT INTO menus VALUES(NULL,'删除小区','SmallAreas?method=query&type=1',3,'1');
INSERT INTO menus VALUES(NULL,'审核小区','SmallAreas?method=query&type=2',3,'1');
					/*--------中介公司菜单-----*/
INSERT INTO menus VALUES(NULL,'查看中介公司','Companys?method=query&type=0',4,'1');
INSERT INTO menus VALUES(NULL,'删除中介公司','Companys?method=query&type=1',4,'1');
INSERT INTO menus VALUES(NULL,'审核中介公司','Companys?method=query&type=2',4,'1');
							/*--------房源菜单-----*/
INSERT INTO menus VALUES(NULL,'查看房源','Houses?method=queryAll',5,'1');
INSERT INTO menus VALUES(NULL,'删除房源','Houses?method=queryForDel',5,'1');
INSERT INTO menus VALUES(NULL,'审核房源','Houses?method=queryForCheck&h_isCheck=0&state=2',5,'1');
INSERT INTO menus VALUES(NULL,'求租信息','SeekRent?method=selAll&state=0',5,'1');
INSERT INTO menus VALUES(NULL,'置顶','Houses?method=queryForCheck&h_isCheck=1&state=3',5,'1');
							/*--------用户菜单-----*/
INSERT INTO menus VALUES(NULL,'查看用户','Managers?method=sel',6,'1');
INSERT INTO menus VALUES(NULL,'删除用户','Managers?method=selForDel',6,'1');
INSERT INTO menus VALUES(NULL,'审核用户','Managers?method=selForcheck&ischeck=0',6,'1');
INSERT INTO menus VALUES(NULL,'添加用户','Managers?method=prepAdd',6,'1');
							/*--------权限菜单-----*/
INSERT INTO menus VALUES(NULL,'查看权限','Powers?method=query&status=1',7,'1');
INSERT INTO menus VALUES(NULL,'修改权限','Powers?method=query&status=2',7,'1');
							/*--------菜单管理菜单-----*/
INSERT INTO menus VALUES(NULL,'菜单维护','Menus?method=queryAll',8,'1');
						/*--------系统菜单-----*/
INSERT INTO menus VALUES(NULL,'系统配置','relevance?method=select',9,'1');
					/*--------系统设置菜单-----*/
INSERT INTO menus VALUES(NULL,'查看系统设置','Systems?method=query&status=1',10,'1');
INSERT INTO menus VALUES(NULL,'修改系统设置','Systems?method=query&status=2',10,'1');




/*-------添加系统数据------*/
DELETE FROM systems;
INSERT INTO `systems` VALUES (null, 'Goll租房平台', 'www.goll.cn', '500', 'Goll,租房，出租房，求租房', 'upload/systems/img/2013/11/16/1387158569250.png', '此网站是用作于出租，求\r\n\r\n租房源的网站，此网站价格公道，童叟无欺，今天不看，终身遗憾', '400-630-6888', '2013—12-15', '838014177');
/*-------------------------------------------前台-------------------------------------*/
/*--------添加区域---------------*/
DELETE FROM areas;
INSERT INTO `areas` VALUES (null, '青羊区', '青羊区还是成都市重要的商品集散地，专业一条街众多，尤以电讯一条街最为著名', '1');
INSERT INTO `areas` VALUES (null, '金牛区', '金牛区位于西部第一大城市——成都市中心城区的西北部', '1');
INSERT INTO `areas` VALUES (null, '锦江区', '濯锦之江 时尚之都 品质之城', '1');
INSERT INTO `areas` VALUES (null, '成华区', '成华是成都管辖的19个区（县、县级市）之一', '1');
INSERT INTO `areas` VALUES (null, '武侯区', '千年武侯，人文厚土,魅力武侯，发展热土,数字武侯，科技高地,时尚武侯，人居典范', '1');
INSERT INTO `areas` VALUES (null, '龙泉驿区', '龙泉驿区是四川省省会成都市所辖的九区之一，位于成都中心城区东部偏南、龙泉山脉中段，成都市东部主城区', '0');
INSERT INTO `areas` VALUES (null, '青白江区', '四川省唯一的建筑高等学府——四川建筑职业技术学院也坐落在成都市青白江区，成为青白江一张鲜活的教育名片', '0');
INSERT INTO `areas` VALUES (null, '新都区', '新都区位于成都市北郊，居“天府之国”川西平原腹地，素有“天府明珠”和“香城”之称', '0');
INSERT INTO `areas` VALUES (null, '温江区', '金温江是西部第一大城市,成都市主城区的重要组成部分，自古有“金温江”的美誉', '0');

/*-------添加中介公司------------------*/
DELETE FROM companys;
INSERT INTO `companys` VALUES (null, '浩泰房产', '2011-10', '成都周边', 'img/company/1.jpg', '1', '公司成立之初主要经营三级房地产开发 ，注册员工人数为16人，注册资本800万元人民\r\n\r\n币');
INSERT INTO `companys` VALUES (null, '窝窝房产有限责任公司', '2013-10', '成都宏图路金域华府旁', 'img/company/2.jpg', '1', '暂无');
INSERT INTO `companys` VALUES (null, '顺驰房产', '2013-5', '锦江区净居寺南路5号', 'img/company/3.jpg', '1', '2003年，顺驰销售回款40亿，规模直逼中国最大的地产公司深圳万科');
INSERT INTO `companys` VALUES (null, '家家顺房产', '2011-1', '益州大道北段成都职业技术学院旁', 'img/company/4.jpg', '1', '暂无');
INSERT INTO `companys` VALUES (null, '亿圆房产', '2012-6', '火车南站地铁C出口旁', 'img/company/5.jpg', '1', '暂无');

/*---------添加经纪人--------------*/
DELETE FROM brokers;
INSERT INTO `brokers` VALUES (null, 'test01', '35ac269017306028c369ad7752835ac5', '尹凤云', '773924231@qq.com', 'CCA028008399', 'img/brokers/1.jpg', 'card.gif', 'business.gif', '15228837275', '1,2,3,4', '浩泰房产', '暂无', '100', '3', '1', '1', '0');
INSERT INTO `brokers` VALUES (null, 'test02', '35ac269017306028c369ad7752835ac5', '张锐', '773924231@qq.com', 'CCA028005461', 'img/brokers/2.jpg', 'card.gif', 'business.jpg', '15228837216', '1,2,3,4', '窝窝房产', '暂无', '70', '1', '1', '2', '0');
INSERT INTO `brokers` VALUES (null, 'test03', '35ac269017306028c369ad7752835ac5', '陈宁宁', '773924231@qq.com', 'CCA028003652', 'img/brokers/3.jpg', 'card.jpg', 'business.jpa', '18227688753', '1,2,3,4', '顺驰房产', '暂无', '80', '2', '1', '3', '0');
INSERT INTO `brokers` VALUES (null, 'test04', '35ac269017306028c369ad7752835ac5', '李飞德', '773924231@qq.com', 'CCA028008638', 'img/brokers/4.jpg', 'card.jpg', 'business.jpg', '15228837275', '1,2,3,4', '家家顺房产', '暂无', '85', '3', '0', '4', '0');
INSERT INTO `brokers` VALUES (null, 'test05', '35ac269017306028c369ad7752835ac5', '王春琳', '773924231@qq.com', 'CCA028009165', 'img/brokers/5.jpg', 'carea.jpg', 'buaos.jpg', '15228837275', '1,2,3,4', '亿圆房产', '暂无', '90', '2', '1', '5', '0');
INSERT INTO `brokers` VALUES (null, 'test06', '35ac269017306028c369ad7752835ac5', '张炯略', '773924231@qq.com', 'CCA028008152', 'img/brokers/6.jpg', 'ae.jpg', 'sew.jpg', '15228837275', '1,2,3,4', '家家顺房产', '暂无', '75', '0', '0', '3', '0');
INSERT INTO `brokers` VALUES (null, 'test07', '35ac269017306028c369ad7752835ac5', '黄圻', '773924231@qq.com', 'CCA028004945', 'img/brokers/7.jpg', 'afwe.jpg', 'saed.jpg', '15228837275', '1,2,3,4', '亿圆房产', '暂无', '60', '4', '0', '5', '0');
INSERT INTO `brokers` VALUES (null, 'test08', '35ac269017306028c369ad7752835ac5', '杨紫明', '773924231@qq.com', 'CCA028006815', 'img/brokers/8.jpg', 'few.jpg', 'll.jpg', '15228837275', '1,2,3,4', '浩泰房产', '暂无', '36', '2', '1', '1', '0');
INSERT INTO `brokers` VALUES (null, 'test09', '35ac269017306028c369ad7752835ac5', '刘光宇', '773924231@qq.com', 'CCA028001138', 'img/brokers/9.jpg', 'jsf.jpg', 'jwe.jpg', '15228837275', '1,2,3,4', '浩泰房产', '暂无', '85', '3', '1', '1', '0');
/*--------添加租金---------------*/
DELETE FROM rent_moneys;
INSERT INTO rent_moneys VALUES(NULL,'100-499');
INSERT INTO rent_moneys VALUES(NULL,'500-999');
INSERT INTO rent_moneys VALUES(NULL,'1000-1499');
INSERT INTO rent_moneys VALUES(NULL,'1500-1999');
INSERT INTO rent_moneys VALUES(NULL,'2000-2499');
INSERT INTO rent_moneys VALUES(NULL,'2500-2999');
INSERT INTO rent_moneys VALUES(NULL,'3000-4999');
INSERT INTO rent_moneys VALUES(NULL,'5000以上');
/*----------添加房型------------*/
DELETE FROM house_types;
INSERT INTO house_types VALUES(NULL,'一室一厅');
INSERT INTO house_types VALUES(NULL,'两室一厅');
INSERT INTO house_types VALUES(NULL,'两室一厅一卫');
INSERT INTO house_types VALUES(NULL,'两室两厅两卫');
INSERT INTO house_types VALUES(NULL,'三室两厅一卫');
/*---------添加年份------------*/
delete FROM house_years;
INSERT INTO house_years VALUES(NULL,'1995-2000');
INSERT INTO house_years VALUES(NULL,'2001-2005');
INSERT INTO house_years VALUES(NULL,'2006-2010');
INSERT INTO house_years VALUES(NULL,'2011-2013');
/*----------添加房源图片----------*/
delete FROM house_imgs;
INSERT INTO `house_imgs` VALUES (null, 'img/house/1.jpg', '1');
INSERT INTO `house_imgs` VALUES (null, 'img/house/2.jpg', '1');
INSERT INTO `house_imgs` VALUES (null, 'img/house/3.jpg', '1');
INSERT INTO `house_imgs` VALUES (null, 'img/house/4.jpg', '1');
INSERT INTO `house_imgs` VALUES (null, 'img/house/5.jpg', '1');
INSERT INTO `house_imgs` VALUES (null, 'img/house/6.jpg', '1');
INSERT INTO `house_imgs` VALUES (null, 'img/house/7.jpg', '1');
INSERT INTO `house_imgs` VALUES (null, 'img/house/8.jpg', '1');
INSERT INTO `house_imgs` VALUES (null, 'img/house/9.jpg', '1');
INSERT INTO `house_imgs` VALUES (null, 'img/house/10.jpg', '1');
INSERT INTO `house_imgs` VALUES (null, 'img/house/11.jpg', '1');
INSERT INTO `house_imgs` VALUES (null, 'img/house/12.jpg', '1');
INSERT INTO `house_imgs` VALUES (null, 'img/house/13.jpg', '1');
INSERT INTO `house_imgs` VALUES (null, 'img/house/14.jpg', '1');
INSERT INTO `house_imgs` VALUES (null, 'img/house/15.jpg', '1');
INSERT INTO `house_imgs` VALUES (null, 'img/house/16.jpg', '1');
INSERT INTO `house_imgs` VALUES (null, 'img/house/17.jpg', '1');
INSERT INTO `house_imgs` VALUES (null, 'img/house/18.jpg', '1');
INSERT INTO `house_imgs` VALUES (null, 'img/house/19.jpg', '1');
INSERT INTO `house_imgs` VALUES (null, 'img/house/20.jpg', '1');
/*----------添加小区图片---------------*/
DELETE FROM small_area_imgs;
INSERT INTO `small_area_imgs` VALUES (null, 'img/smallarea/1.jpg', '1');
INSERT INTO `small_area_imgs` VALUES (null, 'img/smallarea/2.jpg', '1');
INSERT INTO `small_area_imgs` VALUES (null, 'img/smallarea/3.jpg', '1');
INSERT INTO `small_area_imgs` VALUES (null, 'img/smallarea/4.jpg', '1');
INSERT INTO `small_area_imgs` VALUES (null, 'img/smallarea/5.jpg', '1');
INSERT INTO `small_area_imgs` VALUES (null, 'img/smallarea/6.jpg', '1');
INSERT INTO `small_area_imgs` VALUES (null, 'img/smallarea/7.jpg', '1');
INSERT INTO `small_area_imgs` VALUES (null, 'img/smallarea/8.jpg', '1');
/*--------------添加出租类型------------*/
DELETE FROM rent_types;
INSERT INTO rent_types VALUES(NULL,'整租');
INSERT INTO rent_types VALUES(NULL,'合租');
/*------------添加付款方式---------------*/
DELETE FROM pay_types;
INSERT INTO pay_types VALUES(NULL,'押一付一');
INSERT INTO pay_types VALUES(NULL,'押三付一');
INSERT INTO pay_types VALUES(NULL,'押六付一');
INSERT INTO pay_types VALUES(NULL,'押三付二');
/*------------添加房源配置-------------*/
delete FROM house_equip_types;
INSERT INTO house_equip_types VALUES(NULL,'床铺');
INSERT INTO house_equip_types VALUES(NULL,'盆子');
INSERT INTO house_equip_types VALUES(NULL,'洗脸帕');
INSERT INTO house_equip_types VALUES(NULL,'被子');
INSERT INTO house_equip_types VALUES(NULL,'洗衣机');
INSERT INTO house_equip_types VALUES(NULL,'冰箱');
INSERT INTO house_equip_types VALUES(NULL,'宽带');
/*------------添加小区----------------*/
DELETE FROM small_areas;
INSERT INTO `small_areas` VALUES (null, '灯笼小区', '青羊区灯笼街33号', '精装修', '水暖物业公司', '2001-09-03', '水头开发公司', '255', '104.07223', '30.663469', '1', '1,2,3,4', '1');
INSERT INTO `small_areas` VALUES (null, '八宝小区', '八宝街102号', '精装修', '宝利物业公司', '2008-5-16', '利来开发公司', '350', '104.07223', '30.663469', '1', '1,2,3,4', '2');
/*---------添加求租信息-----------*/
DELETE FROM seek_rents;
INSERT INTO seek_rents VALUES(NULL,'500-1000','18080803030','0',1,"500-1000",1);
INSERT INTO seek_rents VALUES(NULL,'1500-2000','18333803030','0',1,"500-1000",1);
INSERT INTO seek_rents VALUES(NULL,'2500-3000','18555553030','1',1,"500-1000",1);
/*-----------添加房源---------------------*/
DELETE FROM houses ;
INSERT INTO `houses` VALUES (null, '1001', '2013-12-02', '满堂红真房源', '500', '102', '4', '8', '<p id=\"line1\"><img src=\"/GollHouse/img/house/1.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型方正通透、布局合理使用</span></strong></p><p><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">超大客厅尺度，彰显主人会客礼仪</span></strong></p><p><strong><span tyle=\"color: rgb(146, 208, 80);\"></span></strong></p><pre id=\"line1\">厨房无缝对接生活阳台，美味私厨阳光相伴</pre><p><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>', '1', '1', '1,2,3', '满堂红真房源', '出租', '1', '104.063105623', '30.6285112635', '0', '1,2,3,4,5,6', '1', '2001-12-12 12:12:12', '1', '1', '1');
INSERT INTO `houses` VALUES (null, '1002', '2013-12-02', '保利房源', '500', '102', '4', '8', '<p id=\"line1\"><img src=\"/GollHouse/img/house/5.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型方正通透、布局合理使用</span></strong></p><p><img src=\"/GollHouse/img/house/3.jpg\"/><br/><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">次卧送休闲观景阳台，两房也舒居</span></strong></p><p><strong><span tyle=\"color: rgb(146, 208, 80);\"></span></strong></p><pre id=\"line1\">尺度适宜，保障居住功能之外更注重居住品质</pre><p><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>', '1', '2', '2,3,4', '保利空房 办公合适 性价比高', '出租', '1', '104.063140656', '30.6285116613', '0', '1,2,3,4,5,6', '1', '2001-12-12 12:12:12', '1', '1', '1');
INSERT INTO `houses` VALUES (null, '1003', '2013-12-03', '桐梓林房源', '600', '103', '5', '9', '<p id=\"line1\"><img src=\"/GollHouse/img/house/2.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型结构合理，科学布局，无浪费空间</span></strong></p><p><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">尺度适宜，保障居住功能之外更注重居住品质</span></strong></p><p><strong><span tyle=\"color: rgb(146, 208, 80);\"></span></strong></p><pre id=\"line1\">户型规划合理，南北通透，方正阔绰</pre><p><img src=\"/GollHouse/img/house/4.jpg\"/><br/><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>', '0', '1', '5,6,7', '高端住宅社区', '出租', '1', '104.063115648', '30.6285115168', '0', '1,2,3,4,5,6', '0', '2001-12-12 12:12:12', '1', '1', '1');
INSERT INTO `houses` VALUES (null, '1004', '2013-12-04', '桂溪公交房源', '700', '150', '6', '10', '<p id=\"line1\"><img src=\"/GollHouse/img/house/4.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型方正通透、布局合理使用</span></strong></p><p><img src=\"/GollHouse/img/house/5.jpg\"/><br/><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">超大客厅尺度，彰显主人会客礼仪</span></strong></p><p><strong><span tyle=\"color: rgb(146, 208, 80);\"></span></strong></p><pre id=\"line1\">厨房无缝对接生活阳台，美味私厨阳光相伴</pre><p><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>', '0', '2', '8,9,10', '办公方便，优质好房哟', '出租', '1', '104.063116849', '30.6285116558', '0', '1,2,3,4,5,6', '1', '2001-12-12 12:12:12', '1', '1', '1');
INSERT INTO `houses` VALUES (null, '1005', '2013-12-05', '航空房源', '800', '120', '7', '11', '<p id=\"line1\"><img src=\"/GollHouse/img/house/7.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型方正通透、布局合理使用</span></strong></p><p><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">大开间客厅，空间充裕，通透宽敞</span></strong></p><p><img src=\"/GollHouse/img/house/8.jpg\"/><br/><strong><span tyle=\"color: rgb(146, 208,0);\"></span></strong></p><pre id=\"line1\">次卧送休闲观景阳台，两房也舒居</pre><p><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>\r\n<p id=\"line1\"><img src=\"/GollHouse/img/house/7.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型方正通透、布局合理使用</span></strong></p><p><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">大开间客厅，空间充裕，通透宽敞</span></strong></p><p><img src=\"/GollHouse/img/house/8.jpg\"/><br/><strong><span tyle=\"color: rgb(146, 208,0);\"></span></strong></p><pre id=\"line1\">次卧送休闲观景阳台，两房也舒居</pre><p><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>\r\n<p id=\"line1\"><img src=\"/GollHouse/img/house/7.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型方正通透、布局合理使用</span></strong></p><p><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">大开间客厅，空间充裕，通透宽敞</span></strong></p><p><img src=\"/GollHouse/img/house/8.jpg\"/><br/><strong><span tyle=\"color: rgb(146, 208,0);\"></span></strong></p><pre id=\"line1\">次卧送休闲观景阳台，两房也舒居</pre><p><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>', '0', '1', '11,12,13', '临近地铁，家电齐全，交通便利！', '出租', '1', '104.063135189', '30.6285102165', '0', '1,2,3,4,5,6', '0', '2001-12-12 12:12:12', '1', '1', '1');
INSERT INTO `houses` VALUES (null, '1006', '2013-12-06', '高攀路房源', '900', '110', '8', '12', '<p id=\"line1\"><img src=\"/GollHouse/img/house/2.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型方正通透、布局合理使用</span></strong></p><p><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">超大客厅尺度，彰显主人会客礼仪</span></strong></p><p><img src=\"/GollHouse/img/house/11.jpg\"/><br/><strong><span tyle=\"color: rgb(146, 208, 80);\"></span></strong></p><pre id=\"line1\">户型规划合理，南北通透，方正阔绰</pre><p><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>', '1', '3', '14,15,16', '精美温馨套一，业主自住装修！', '出租', '0', '104.063132159', '30.6285106518', '0', '1,2,3,4,5,6', '1', '2001-12-12 12:12:12', '1', '1', '1');
INSERT INTO `houses` VALUES (null, '1007', '2013-12-07', '科华北路房源', '400', '119', '9', '13', '<p id=\"line1\"><img src=\"/GollHouse/img/house/14.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型方正通透、布局合理使用</span></strong></p><p><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">超大客厅尺度，彰显主人会客礼仪</span></strong></p><p><img src=\"/GollHouse/img/house/18.jpg\"/><br/><strong><span tyle=\"color: rgb(146, 208, 80);\"></span></strong></p><pre id=\"line1\">厨房无缝对接生活阳台，美味私厨阳光相伴</pre><p><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>', '1', '1', '17,18,19', '低价出租，优质实惠哟！', '求租', '0', '104.063184876', '30.6285151481', '0', '1,2,3,4,5,6', '1', '2001-12-12 12:12:12', '1', '1', '1');
INSERT INTO `houses` VALUES (null, '1008', '2013-12-08', '川大西门房源', '300', '111', '10', '14', '<p id=\"line1\"><img src=\"/GollHouse/img/house/5.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型方正通透、布局合理使用</span></strong></p><p><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">大开间客厅，空间充裕，通透宽敞</span></strong></p><p><img src=\"/GollHouse/img/house/11.jpg\"/><br/><strong><span tyle=\"color: rgb(146, 208, 80);\"></span></strong></p><pre id=\"line1\">厨房无缝对接生活阳台，美味私厨阳光相伴</pre><p><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>', '1', '1', '20,2,3', '家电齐全，拎包即住！', '出租', '0', '104.063152351', '30.6285103218', '0', '1,2,3,4,5,6', '1', '2001-12-12 12:12:12', '1', '1', '1');
INSERT INTO `houses` VALUES (null, '1009', '2013-12-09', '观南上路房源', '200', '114', '11', '15', '<p id=\"line1\"><img src=\"/GollHouse/img/house/3.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型方正通透、布局合理使用</span></strong></p><p><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">大开间客厅，空间充裕，通透宽敞</span></strong></p><p><img src=\"/GollHouse/img/house/8.jpg\"/><br/><strong><span tyle=\"color: rgb(146, 208, 80);\"></span></strong></p><pre id=\"line1\">厨房无缝对接生活阳台，美味私厨阳光相伴</pre><p><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>', '1', '5', '19,3,4', '黄金楼层，拎包即住！', '出租', '0', '104.063195482', '30.6285151016', '0', '1,2,3,4,5,6', '1', '2001-12-12 12:12:12', '1', '1', '1');
INSERT INTO `houses` VALUES (null, '1010', '2013-12-10', '望江房源', '250', '105', '12', '16', '<p id=\"line1\"><img src=\"/GollHouse/img/house/6.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型方正通透、布局合理使用</span></strong></p><p><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">超大客厅尺度，彰显主人会客礼仪</span></strong></p><p><img src=\"/GollHouse/img/house/13.jpg\"/><br/><strong><span tyle=\"color: rgb(146, 208, 80);\"></span></strong></p><pre id=\"line1\">厨房无缝对接生活阳台，美味私厨阳光相伴</pre><p><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>', '1', '8', '15,6,5', '太阳台可沐日光浴，高端大气上档次！', '求租', '0', '104.063166588', '30.6285110558', '0', '1,2,3,4,5,6', '0', '2001-12-12 12:12:12', '1', '1', '1');
INSERT INTO `houses` VALUES (null, '1011', '2013-12-11', '新会展房源', '150', '89', '13', '17', '<p id=\"line1\"><img src=\"/GollHouse/img/house/1.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型方正通透、布局合理使用</span></strong></p><p><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">超大客厅尺度，彰显主人会客礼仪</span></strong></p><p><img src=\"/GollHouse/img/house/3.jpg\"/><br/><strong><span tyle=\"color: rgb(146, 208, 80);\"></span></strong></p><pre id=\"line1\">大开间客厅，空间充裕，通透宽敞</pre><p><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>', '1', '9', '8,4,13', '设施齐全，随时看房！', '求租', '0', '104.063184415', '30.6285102165', '0', '1,2,3,4,5,6', '0', '2001-12-12 12:12:12', '1', '1', '1');
INSERT INTO `houses` VALUES (null, '1012', '2013-12-12', '凯德房源', '350', '200', '14', '18', '<p id=\"line1\"><img src=\"/GollHouse/img/house/9.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型方正通透、布局合理使用</span></strong></p><p><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">超大客厅尺度，彰显主人会客礼仪</span></strong></p><p><img src=\"/GollHouse/img/house/11.jpg\"/><br/><strong><span tyle=\"color: rgb(146, 208, 80);\"></span></strong></p><pre id=\"line1\">厨房无缝对接生活阳台，美味私厨阳光相伴</pre><p><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>', '1', '1', '5,8,19', '多层洋房套三，急租！', '求租', '0', '104.063168154', '30.6285116582', '0', '1,2,3,4,5,6', '0', '2001-12-12 12:12:12', '1', '1', '1');
INSERT INTO `houses` VALUES (null, '1013', '2013-11-02', '成仁万达房源', '450', '75', '15', '19', '<p id=\"line1\"><img src=\"/GollHouse/img/house/20.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型方正通透、布局合理使用</span></strong></p><p><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">超大客厅尺度，彰显主人会客礼仪</span></strong></p><p><img src=\"/GollHouse/img/house/5.jpg\"/><br/><strong><span tyle=\"color: rgb(146, 208, 80);\"></span></strong></p><pre id=\"line1\">厨房无缝对接生活阳台，美味私厨阳光相伴</pre><p><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>', '1', '4', '7,4,5', '超大套三装修非常好！', '求租', '0', '104.063192555', '30.6285118498', '0', '1,2,3,4,5,6', '0', '2001-12-12 12:12:12', '1', '1', '1');
INSERT INTO `houses` VALUES (null, '1014', '2013-3-02', '美年广场房源', '380', '64', '16', '20', '<p id=\"line1\"><img src=\"/GollHouse/img/house/17.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型方正通透、布局合理使用</span></strong></p><p><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">超大客厅尺度，彰显主人会客礼仪</span></strong></p><p><img src=\"/GollHouse/img/house/9.jpg\"/><br/><strong><span tyle=\"color: rgb(146, 208, 80);\"></span></strong></p><pre id=\"line1\">厨房无缝对接生活阳台，美味私厨阳光相伴</pre><p><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>', '1', '3', '9,1,3', '单间包水电气宽带！', '出租', '1', '104.063115684', '30.6285195454', '0', '1,2,3,4,5,6', '0', '2001-12-12 12:12:12', '1', '1', '1');
INSERT INTO `houses` VALUES (null, '1015', '2013-4-02', '城南双流房源', '330', '97', '17', '21', '<p id=\"line1\"><img src=\"/GollHouse/img/house/16.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型方正通透、布局合理使用</span></strong></p><p><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">超大客厅尺度，彰显主人会客礼仪</span></strong></p><p><img src=\"/GollHouse/img/house/12.jpg\"/><br/><strong><span tyle=\"color: rgb(146, 208, 80);\"></span></strong></p><pre id=\"line1\">厨房无缝对接生活阳台，美味私厨阳光相伴</pre><p><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>', '1', '1', '4,18,3', '装修精美，价格低廉，拎包入住！', '出租', '1', '104.063151482', '30.6285113552', '0', '1,2,3,4,5,6', '0', '2001-12-12 12:12:12', '1', '1', '1');
INSERT INTO `houses` VALUES (null, '1016', '2013-5-02', '航空巷房源', '440', '91', '18', '22', '<p id=\"line1\"><img src=\"/GollHouse/img/house/13.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型方正通透、布局合理使用</span></strong></p><p><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">超大客厅尺度，彰显主人会客礼仪</span></strong></p><p><img src=\"/GollHouse/img/house/16.jpg\"/><br/><strong><span tyle=\"color: rgb(146, 208, 80);\"></span></strong></p><pre id=\"line1\">设施一应俱全，拎包及入住！一米八超宽双人大床，全自动洗衣机，名牌冰箱，刚配的哦！</pre><p><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>', '1', '6', '1,9,8', '设施齐全，拎包入住金沙西园！', '出租', '1', '104.063118938', '30.6285116518', '0', '1,2,3,4,5,6', '0', '2001-12-12 12:12:12', '1', '1', '1');
INSERT INTO `houses` VALUES (null, '1017', '2013-6-02', '石羊场房源', '665', '92', '19', '23', '<p id=\"line1\"><img src=\"/GollHouse/img/house/15.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型方正通透、布局合理使用</span></strong></p><p><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">超大客厅尺度，彰显主人会客礼仪</span></strong></p><p><img src=\"/GollHouse/img/house/13.jpg\"/><br/><strong><span tyle=\"color: rgb(146, 208, 80);\"></span></strong></p><pre id=\"line1\">厨房无缝对接生活阳台，美味私厨阳光相伴</pre><p><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>', '1', '4', '5,14,3', '临近地铁,适合办公！', '出租', '1', '104.063115985', '30.6285116510', '0', '1,2,3,4,5,6', '0', '2001-12-12 12:12:12', '1', '1', '1');
INSERT INTO `houses` VALUES (null, '1018', '2013-7-02', '机场路房源', '750', '69', '20', '24', '<p id=\"line1\"><img src=\"/GollHouse/img/house/3.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型方正通透、布局合理使用</span></strong></p><p><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">超大客厅尺度，彰显主人会客礼仪</span></strong></p><p><img src=\"/GollHouse/img/house/6.jpg\"/><br/><strong><span tyle=\"color: rgb(146, 208, 80);\"></span></strong></p><pre id=\"line1\">厨房无缝对接生活阳台，美味私厨阳光相伴</pre><p><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>', '1', '5', '6,2,1', '石化家园套一房东自住房！', '出租', '1', '104.063181184', '30.6285116516', '0', '1,2,3,4,5,6', '0', '2001-12-12 12:12:12', '1', '1', '1');
INSERT INTO `houses` VALUES (null, '1019', '2013-8-02', '1+2真房源', '810', '74', '24', '30', '<p id=\"line1\"><img src=\"/GollHouse/img/house/8.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型方正通透、布局合理使用</span></strong></p><p><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">设施一应俱全，拎包及入住！一米八超宽双人大床，全自动洗衣机，名牌冰箱，刚配的哦！</span></strong></p><p><img src=\"/GollHouse/img/house/9.jpg\"/><br/><strong><span tyle=\"color: rgb(146, 208, 80);\"></span></strong></p><pre id=\"line1\">厨房无缝对接生活阳台，美味私厨阳光相伴</pre><p><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>', '1', '8', '7,2,5', '配备中央空调，欢迎现场看房！', '出租', '1', '104.063131515', '30.6285121651', '0', '1,2,3,4,5,6', '0', '2001-12-12 12:12:12', '1', '1', '1');
INSERT INTO `houses` VALUES (null, '1020', '2013-9-02', '二环路口房源', '460', '81', '21', '31', '<p id=\"line1\"><img src=\"/GollHouse/img/house/16.jpg\"/><br/><strong><spane style=\"color: rgb(255, 0, 0);\">户型方正通透、布局合理使用</span></strong></p><p><strong><span style=\"color: rgb(255, 0, 0);\"></span></strong></p>\r\n<p id=\"line1\"><strong><span style=\"color: rgb(146, 208, 80);\">超大客厅尺度，彰显主人会客礼仪</span></strong></p><p><img src=\"/GollHouse/img/house/14.jpg\"/><br/><strong><span tyle=\"color: rgb(146, 208, 80);\"></span></strong></p><pre id=\"line1\">厨房无缝对接生活阳台，美味私厨阳光相伴</pre><p><strong><span style=\"color: rgb(146, 208, 80);\"></span></strong><br/></p>', '1', '1', '4,9,15', '装修精美，年轻人的首选！', '出租', '1', '104.063115646', '30.6285105216', '0', '1,2,3,4,5,6', '0', '2001-12-12 12:12:12', '1', '1', '1');
/*----------添加出租--------------------*/
DELETE FROM out_rents;
INSERT INTO `out_rents` VALUES (null, '1', '1', '1', '1', '1');
INSERT INTO `out_rents` VALUES (null, '1', '1', '2', '1', '2');
INSERT INTO `out_rents` VALUES (null, '1', '1', '3', '1', '3');
INSERT INTO `out_rents` VALUES (null, '1', '1', '4', '1', '4');
INSERT INTO `out_rents` VALUES (null, '1', '1', '5', '1', '5');
INSERT INTO `out_rents` VALUES (null, '1', '1', '6', '1', '6');
INSERT INTO `out_rents` VALUES (null, '1', '1', '7', '1', '7');
INSERT INTO `out_rents` VALUES (null, '1', '1', '8', '1', '8');
INSERT INTO `out_rents` VALUES (null, '1', '1', '9', '1', '9');
INSERT INTO `out_rents` VALUES (null, '1', '1', '10', '1', '1');
INSERT INTO `out_rents` VALUES (null, '1', '1', '11', '1', '2');
INSERT INTO `out_rents` VALUES (null, '1', '1', '12', '1', '3');
INSERT INTO `out_rents` VALUES (null, '1', '1', '13', '1', '4');
INSERT INTO `out_rents` VALUES (null, '1', '1', '14', '1', '5');
INSERT INTO `out_rents` VALUES (null, '1', '1', '15', '1', '6');
INSERT INTO `out_rents` VALUES (null, '1', '1', '16', '1', '7');
INSERT INTO `out_rents` VALUES (null, '1', '1', '17', '1', '8');
INSERT INTO `out_rents` VALUES (null, '1', '1', '18', '1', '9');
INSERT INTO `out_rents` VALUES (null, '1', '1', '19', '1', '1');
INSERT INTO `out_rents` VALUES (null, '1', '1', '20', '1', '2');
/*------------添加个人-------------------------*/
DELETE FROM  personals;
INSERT INTO `personals` VALUES (null, '王先生', '18030022301', '1', '1');
INSERT INTO `personals` VALUES (null, '张明志', '15315656489', '0', '2');





